# Bunicap

=> https://github.com/IsCoffeeTho/bunicap git
=> https://www.npmjs.com/package/bunicap npm
=> https://github.com/IsCoffeeTho/bunicap/wiki wiki

Bunicap  is a bun module that allows the easy development of gemini capsules

=> gemini://geminiprotocol.net/docs/protocol-specification.gmi Gemini Protocol
=> gemini://geminiprotocol.net/docs/gemtext-specification.gmi GemText Specification

## Installation
```bash
bun install bunicap
```

## Usage
### To get a minimal instance started
In a shell:
```bash
bun install bunicap

bun run encrypt
# This will make the localhost certificates you will need
```

And in a file:

```Typescript
// example.ts
import bunicap from "bunicap";

const capsule = new bunicap({tls:{
	// ... TLS information
}});

capsule.path("/", (req, res) => {
	res.send([
		"# MyCapsule",
		"Hello World"
	].join("\n"));
});

capsule.path("*", (req, res) => {
	res.status(geminiStatus.).send("Capsule Not Found");
});

capsule.listen("::", 1965, (cap) => {
	console.log(cap.hostname, cap.port);
});
```

=> gemini://localhost/ gemini://localhost/