# Bunicap

Bunicap is a bun module that allows the easy development of gemini capsules

=> gemini://geminiprotocol.net/docs/protocol-specification.gmi Gemini Protocol
=> gemini://geminiprotocol.net/docs/gemtext-specification.gmi GemText Specification

=> https://github.com/IsCoffeeTho/bunicap Source: Github
=> https://github.com/IsCoffeeTho/bunicap/wiki Docs: Github

# Installation
```sh
bun install bunicap
```

# Usage

To get a minimal instance started:

In a shell:
```sh
bun run encrypt
# This will make the localhost certificates you will need
```

And in a file:

```ts
// example.ts
import bunicap from "bunicap";

const capsule = new bunicap({tls:{
	// ... TLS information
}});

capsule.path("/", (req, res) => {
	res.send([
		"# MyCapsule",
		"Hello World"
	].join("\n"));
});

capsule.listen("::", 1965, (cap) => {
	console.log(cap.hostname, cap.port);
});
```

Then in your favourite gemini browser:

```
gemini://localhost/
```

# MyCapsule
Hello World